# Updated: 2026-05-22 11:58:32
# Conda environment: conversion

# packages in environment at C:\Users\PMRLKinnior\.conda\envs\conversion:
#
# Name                     Version          Build               Channel
aom                        3.13.2           h8ecca34_0
asttokens                  3.0.1            py314haa95532_0
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2026.5.14        haa95532_0
cairo                      1.18.4           he9e932c_0
colorama                   0.4.6            py314haa95532_0
comm                       0.2.3            py314haa95532_0
dav1d                      1.5.3            h6ac4d88_0
debugpy                    1.8.16           py314h885b0b7_1
decorator                  5.2.1            py314haa95532_0
executing                  2.2.1            py314haa95532_0
fontconfig                 2.17.1           hdacb8fd_0
freeglut                   3.8.0            hfcef157_0
freetype                   2.14.1           hfbffc0b_0
fribidi                    1.0.16           haf45083_0
graphite2                  1.3.14           hd77b12b_1
harfbuzz                   12.3.0           h807c389_2
icu                        78.3             h99bb849_0
ipykernel                  7.2.0            py314h56ec5ee_0
ipython                    9.11.0           py314haa95532_0
ipython_pygments_lexers    1.1.1            py314haa95532_0
jedi                       0.20.0           py314haa95532_0
jpeg                       9f               ha349fce_0
jupyter_client             8.8.0            py314haa95532_0
jupyter_core               5.9.1            py314haa95532_0
lcms2                      2.19             h03dfe48_0
lerc                       4.1.0            hd7fb8db_2
libavif                    1.3.0            h87e066f_1
libdeflate                 1.22             h5bf469e_0
libexpat                   2.8.0            hd7fb8db_0
libffi                     3.4.8            h2b21627_2
libglib                    2.86.3           h9bccc14_0
libiconv                   1.18             hc89ec93_0
libmpdec                   4.0.0            h827c3e9_0
libopenjpeg                2.5.4            h02ab6af_1
libpng                     1.6.56           h2854ad3_0
libsodium                  1.0.21           h19b670b_0
libtiff                    4.7.1            h3a18249_0
libwebp-base               1.6.0            hbf3958f_0
libxml2                    2.14.6           h42c6e62_1
libzlib                    1.3.1            h1c6eee0_1
lz4-c                      1.9.4            h2bbff1b_1
matplotlib-inline          0.2.1            py314haa95532_0
nest-asyncio               1.5.1            pyhd3eb1b0_0
openssl                    3.5.6            hbb43b14_0
packaging                  26.0             py314haa95532_0
parso                      0.8.7            py314haa95532_0
pcre2                      10.46            h5740b90_0
pillow                     12.2.0           py314hdc11583_0
pip                        26.0.1           pyh0d26453_1
pixman                     0.46.4           h4043f72_0
platformdirs               4.9.4            py314haa95532_0
prompt-toolkit             3.0.52           py314haa95532_1
prompt_toolkit             3.0.52           hd3eb1b0_1
psutil                     7.0.0            py314h02ab6af_1
pure_eval                  0.2.3            py314haa95532_0
pybind11-abi               5                hd3eb1b0_0
pygments                   2.20.0           py314haa95532_0
python                     3.14.4           h653fc63_100_cp314
python-dateutil            2.9.0post0       py314haa95532_2
python_abi                 3.14             2_cp314
pywin32                    311              py314h885b0b7_0
pyzmq                      27.1.0           py314h7149c55_1
six                        1.17.0           py314haa95532_0
sqlite                     3.51.2           hee5a0db_0
stack_data                 0.6.3            py314haa95532_0
tk                         8.6.15           hf199647_0
tornado                    6.5.5            py314h1c6eee0_0
traitlets                  5.15.0           py314haa95532_0
tzdata                     2026a            he532380_0
ucrt                       10.0.22621.0     haa95532_0
vc                         14.42            haa95532_5
vc14_runtime               14.44.35208      h4927774_12
vs2015_runtime             14.44.35208      ha6b5a95_12
wcwidth                    0.2.14           py314haa95532_0
xz                         5.8.2            h53af0af_0
zeromq                     4.3.5            h6a984cb_2
zlib                       1.3.1            h1c6eee0_1
zstd                       1.5.7            h56299aa_0
