# Updated: 2026-05-25 14:14:26
# Conda environment: annotations

# packages in environment at C:\Users\PMRLKinnior\.conda\envs\annotations:
#
# Name                                  Version                Build                  Channel
_libavif_api                            1.4.1                  h57928b3_0             conda-forge
_openmp_mutex                           4.5                    20_gnu                 conda-forge
_python_abi3_support                    1.0                    hd8ed1ab_2             conda-forge
aom                                     3.9.1                  he0c23c2_0             conda-forge
asttokens                               3.0.1                  pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.10.1                 h8b39d88_3             conda-forge
aws-c-cal                               0.9.13                 h46f3b43_1             conda-forge
aws-c-common                            0.12.6                 hfd05255_0             conda-forge
aws-c-compression                       0.3.2                  hcb3a2da_0             conda-forge
aws-c-http                              0.10.13                h612f3e8_0             conda-forge
aws-c-io                                0.26.3                 h0d5b9f9_2             conda-forge
aws-c-s3                                0.12.2                 h61b906f_1             conda-forge
aws-c-sdkutils                          0.2.4                  hcb3a2da_4             conda-forge
aws-checksums                           0.2.10                 hcb3a2da_0             conda-forge
bzip2                                   1.0.8                  h0ad9c76_9             conda-forge
ca-certificates                         2026.5.20              h4c7d964_0             conda-forge
cairo                                   1.18.4                 h477c42c_1             conda-forge
colorama                                0.4.6                  pyhd8ed1ab_1           conda-forge
comm                                    0.2.3                  pyhe01879c_0           conda-forge
cpython                                 3.14.5                 py314hd8ed1ab_100      conda-forge
dav1d                                   1.2.1                  hcfcfb64_0             conda-forge
debugpy                                 1.8.20                 py314hb98de8c_0        conda-forge
decorator                               5.3.1                  pyhd8ed1ab_0           conda-forge
double-conversion                       3.4.0                  hac47afa_0             conda-forge
executing                               2.2.1                  pyhd8ed1ab_0           conda-forge
ffmpeg                                  8.1.1                  gpl_h7d7abef_901       conda-forge
font-ttf-dejavu-sans-mono               2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83                   h77eed37_3             conda-forge
fontconfig                              2.17.1                 hd47e2ca_0             conda-forge
fonts-conda-ecosystem                   1                      0                      conda-forge
fonts-conda-forge                       1                      hc364b38_1             conda-forge
fribidi                                 1.0.16                 hfd05255_0             conda-forge
gdk-pixbuf                              2.44.6                 h1f5b9c4_0             conda-forge
glslang                                 16.3.0                 h294ba9c_0             conda-forge
graphite2                               1.3.14                 hac47afa_2             conda-forge
harfbuzz                                14.2.0                 h5a1b470_0             conda-forge
hdf5                                    2.1.0                  nompi_h0a39f1e_105     conda-forge
icu                                     78.3                   h637d24d_0             conda-forge
imath                                   3.2.2                  h1608b31_0             conda-forge
ipykernel                               7.2.0                  pyh6dadd2b_1           conda-forge
ipython                                 9.13.0                 pyhe2676ad_0           conda-forge
ipython_pygments_lexers                 1.1.1                  pyhd8ed1ab_0           conda-forge
jedi                                    0.19.2                 pyhd8ed1ab_1           conda-forge
jupyter_client                          8.8.0                  pyhcf101f3_0           conda-forge
jupyter_core                            5.9.1                  pyh6dadd2b_0           conda-forge
khronos-opencl-icd-loader               2024.10.24             h2466b09_1             conda-forge
krb5                                    1.22.2                 h0ea6238_0             conda-forge
lame                                    3.100                  hcfcfb64_1003          conda-forge
lcms2                                   2.19.1                 hf2c6c5f_0             conda-forge
lerc                                    4.1.0                  hd936e49_0             conda-forge
libabseil                               20260107.1             cxx17_h0eb2380_0       conda-forge
libaec                                  1.1.5                  haf901d7_0             conda-forge
libavif16                               1.4.1                  h41d0b9c_0             conda-forge
libblas                                 3.11.0                 7_h8455456_mkl         conda-forge
libbrotlicommon                         1.2.0                  hfd05255_1             conda-forge
libbrotlidec                            1.2.0                  hfd05255_1             conda-forge
libbrotlienc                            1.2.0                  hfd05255_1             conda-forge
libcblas                                3.11.0                 7_h2a3cdd5_mkl         conda-forge
libcurl                                 8.20.0                 h8206538_0             conda-forge
libdeflate                              1.25                   h51727cc_0             conda-forge
libexpat                                2.8.1                  hac47afa_0             conda-forge
libffi                                  3.5.2                  h3d046cb_0             conda-forge
libfreetype                             2.14.3                 h57928b3_0             conda-forge
libfreetype6                            2.14.3                 hdbac1cb_0             conda-forge
libgcc                                  15.2.0                 h8ee18e1_19            conda-forge
libglib                                 2.88.1                 h7ce1215_2             conda-forge
libgomp                                 15.2.0                 h8ee18e1_19            conda-forge
libhwloc                                2.13.0                 default_h049141e_1000  conda-forge
libhwy                                  1.4.0                  h172a326_0             conda-forge
libiconv                                1.18                   hc1393d2_2             conda-forge
libintl                                 0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                           3.1.4.1                hfd05255_0             conda-forge
libjxl                                  0.11.2                 h932607e_1             conda-forge
liblapack                               3.11.0                 7_hf9ab0e9_mkl         conda-forge
liblapacke                              3.11.0                 7_h3ae206f_mkl         conda-forge
liblzma                                 5.8.3                  hfd05255_0             conda-forge
libmpdec                                4.0.0                  hfd05255_1             conda-forge
libogg                                  1.3.5                  h2466b09_1             conda-forge
libopencv                               4.13.0                 qt6_py314h2e5416e_608  conda-forge
libopenvino                             2026.0.0               h21f3657_1             conda-forge
libopenvino-auto-batch-plugin           2026.0.0               hd058e20_1             conda-forge
libopenvino-auto-plugin                 2026.0.0               hd058e20_1             conda-forge
libopenvino-hetero-plugin               2026.0.0               hc39e7c6_1             conda-forge
libopenvino-intel-cpu-plugin            2026.0.0               h21f3657_1             conda-forge
libopenvino-intel-gpu-plugin            2026.0.0               h21f3657_1             conda-forge
libopenvino-ir-frontend                 2026.0.0               hc39e7c6_1             conda-forge
libopenvino-onnx-frontend               2026.0.0               h6c1d531_1             conda-forge
libopenvino-paddle-frontend             2026.0.0               h6c1d531_1             conda-forge
libopenvino-pytorch-frontend            2026.0.0               hac47afa_1             conda-forge
libopenvino-tensorflow-frontend         2026.0.0               hd197250_1             conda-forge
libopenvino-tensorflow-lite-frontend    2026.0.0               hac47afa_1             conda-forge
libopus                                 1.6.1                  h6a83c73_0             conda-forge
libpng                                  1.6.58                 h7351971_0             conda-forge
libprotobuf                             6.33.5                 h61fc761_0             conda-forge
librsvg                                 2.62.1                 h15cfe45_0             conda-forge
libsodium                               1.0.22                 h6a83c73_1             conda-forge
libsqlite                               3.53.1                 hf5d6505_0             conda-forge
libssh2                                 1.11.1                 h9aa295b_0             conda-forge
libtiff                                 4.7.1                  h8f73337_1             conda-forge
libusb                                  1.0.29                 h1839187_0             conda-forge
libvorbis                               1.3.7                  h5112557_2             conda-forge
libvulkan-loader                        1.4.341.0              h477610d_0             conda-forge
libwebp-base                            1.6.0                  h4d5522a_0             conda-forge
libwinpthread                           12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                                  1.17.0                 h0e4246c_0             conda-forge
libxml2                                 2.15.3                 h8ef44ab_0             conda-forge
libxml2-16                              2.15.3                 h3cfd58e_0             conda-forge
libzlib                                 1.3.2                  hfd05255_2             conda-forge
llvm-openmp                             22.1.6                 h4fa8253_0             conda-forge
matplotlib-inline                       0.2.2                  pyhd8ed1ab_0           conda-forge
mkl                                     2026.0.0               hac47afa_908           conda-forge
nest-asyncio                            1.6.0                  pyhd8ed1ab_1           conda-forge
numpy                                   2.4.6                  py314h02f10f6_0        conda-forge
onemkl-license                          2026.0.0               h57928b3_908           conda-forge
opencl-headers                          2025.06.13             h826ebb9_0             conda-forge
opencv                                  4.13.0                 qt6_py314h1ab7d59_608  conda-forge
openexr                                 3.4.11                 h7faf11f_0             conda-forge
openh264                                2.6.0                  hb17fa0b_0             conda-forge
openjpeg                                2.5.4                  h0e57b4f_0             conda-forge
openjph                                 0.27.3                 hf13a347_0             conda-forge
openssl                                 3.6.2                  hf411b9b_0             conda-forge
packaging                               26.2                   pyhc364b38_0           conda-forge
pango                                   1.56.4                 h13911b6_1             conda-forge
parso                                   0.8.7                  pyhcf101f3_0           conda-forge
pcre2                                   10.47                  hd2b5f0e_0             conda-forge
pillow                                  12.2.0                 py314h61b30b5_0        conda-forge
pip                                     26.1.1                 pyh145f28c_0           conda-forge
pixman                                  0.46.4                 h5112557_1             conda-forge
platformdirs                            4.9.6                  pyhcf101f3_0           conda-forge
prompt-toolkit                          3.0.52                 pyha770c72_0           conda-forge
psutil                                  7.2.2                  py314hc5dbbe4_0        conda-forge
pthread-stubs                           0.4                    h0e40799_1002          conda-forge
pugixml                                 1.15                   h372dad0_0             conda-forge
pure_eval                               0.2.3                  pyhd8ed1ab_1           conda-forge
py-opencv                               4.13.0                 qt6_py314h05f6f40_608  conda-forge
pygments                                2.20.0                 pyhd8ed1ab_0           conda-forge
python                                  3.14.5                 h4b44e0e_100_cp314     conda-forge
python-dateutil                         2.9.0.post0            pyhe01879c_2           conda-forge
python-gil                              3.14.5                 h4df99d1_100           conda-forge
python_abi                              3.14                   8_cp314                conda-forge
pywin32                                 311                    py314hcaaf0b2_2        conda-forge
pyyaml                                  6.0.3                  py314h2359020_1        conda-forge
pyzmq                                   27.1.0                 py312h343a6d4_2        conda-forge
qt6-main                                6.11.1                 pl5321hfcac499_0       conda-forge
rav1e                                   0.8.1                  h007690e_0             conda-forge
scipy                                   1.17.1                 pypi_0                 pypi
sdl2                                    2.32.56                h5112557_0             conda-forge
sdl3                                    3.4.8                  h5112557_0             conda-forge
shaderc                                 2026.2                 h8fa7867_0             conda-forge
six                                     1.17.0                 pyhe01879c_1           conda-forge
snappy                                  1.2.2                  h7fa0ca8_1             conda-forge
spirv-tools                             2026.1                 h49e36cd_0             conda-forge
stack_data                              0.6.3                  pyhd8ed1ab_1           conda-forge
svt-av1                                 4.0.1                  hac47afa_0             conda-forge
tbb                                     2023.0.0               hd3d4ead_2             conda-forge
tk                                      8.6.13                 h6ed50ae_3             conda-forge
tornado                                 6.5.5                  py314h5a2d7ad_0        conda-forge
tqdm                                    4.67.3                 pyha7b4d00_0           conda-forge
traitlets                               5.15.0                 pyhcf101f3_0           conda-forge
typing_extensions                       4.15.0                 pyhcf101f3_0           conda-forge
tzdata                                  2025c                  hc9c84f9_1             conda-forge
ucrt                                    10.0.26100.0           h57928b3_0             conda-forge
vc                                      14.5                   h1b7c187_37            conda-forge
vc14_runtime                            14.51.36231            h1b9f54f_37            conda-forge
vcomp14                                 14.51.36231            h1b9f54f_37            conda-forge
vs2015_runtime                          14.51.36231            h84cd919_37            conda-forge
wcwidth                                 0.7.0                  pyhd8ed1ab_0           conda-forge
x264                                    1!164.3095             h8ffe710_2             conda-forge
x265                                    3.5                    h2d74725_3             conda-forge
xorg-libxau                             1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                           1.1.5                  hba3369d_1             conda-forge
yaml                                    0.2.5                  h6a83c73_3             conda-forge
zeromq                                  4.3.5                  h3a581c9_11            conda-forge
zlib-ng                                 2.3.3                  h0261ad2_1             conda-forge
zstd                                    1.5.7                  h534d264_6             conda-forge
