# Updated: 2026-05-22 11:58:32
# Conda environment: cellpose

# packages in environment at C:\Users\PMRLKinnior\.conda\envs\cellpose:
#
# Name                     Version          Build               Channel
asttokens                  3.0.1            py314haa95532_0
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2026.3.19        haa95532_0
cellpose                   4.1.1            pypi_0              pypi
colorama                   0.4.6            py314haa95532_0
comm                       0.2.3            py314haa95532_0
debugpy                    1.8.16           py314h885b0b7_1
decorator                  5.2.1            py314haa95532_0
executing                  2.2.1            py314haa95532_0
fastremap                  1.19.0           pypi_0              pypi
filelock                   3.29.0           pypi_0              pypi
fill-voids                 2.1.2            pypi_0              pypi
fsspec                     2026.4.0         pypi_0              pypi
imagecodecs                2026.5.10        pypi_0              pypi
ipykernel                  7.2.0            py314h56ec5ee_0
ipython                    9.11.0           py314haa95532_0
ipython_pygments_lexers    1.1.1            py314haa95532_0
jedi                       0.20.0           py314haa95532_0
jinja2                     3.1.6            pypi_0              pypi
jupyter_client             8.8.0            py314haa95532_0
jupyter_core               5.9.1            py314haa95532_0
libexpat                   2.8.0            hd7fb8db_0
libffi                     3.4.8            h2b21627_2
libmpdec                   4.0.0            h827c3e9_0
libsodium                  1.0.21           h19b670b_0
libzlib                    1.3.1            h1c6eee0_1
lz4-c                      1.9.4            h2bbff1b_1
markupsafe                 3.0.3            pypi_0              pypi
matplotlib-inline          0.2.1            py314haa95532_0
mpmath                     1.3.0            pypi_0              pypi
natsort                    8.4.0            pypi_0              pypi
nest-asyncio               1.5.1            pyhd3eb1b0_0
networkx                   3.6.1            pypi_0              pypi
numpy                      2.4.6            pypi_0              pypi
opencv-python-headless     4.13.0.92        pypi_0              pypi
openssl                    3.5.6            hbb43b14_0
packaging                  26.0             py314haa95532_0
parso                      0.8.7            py314haa95532_0
pillow                     12.2.0           pypi_0              pypi
pip                        26.0.1           pyh0d26453_1
platformdirs               4.9.4            py314haa95532_0
prompt-toolkit             3.0.52           py314haa95532_1
prompt_toolkit             3.0.52           hd3eb1b0_1
psutil                     7.0.0            py314h02ab6af_1
pure_eval                  0.2.3            py314haa95532_0
pygments                   2.20.0           py314haa95532_0
pyqt6                      6.11.0           pypi_0              pypi
pyqt6-qt6                  6.11.1           pypi_0              pypi
pyqt6-sip                  13.11.1          pypi_0              pypi
pyqtgraph                  0.14.0           pypi_0              pypi
python                     3.14.4           h653fc63_100_cp314
python-dateutil            2.9.0post0       py314haa95532_2
python_abi                 3.14             2_cp314
pywin32                    311              py314h885b0b7_0
pyzmq                      27.1.0           py314h7149c55_1
qtpy                       2.4.3            pypi_0              pypi
roifile                    2026.2.10        pypi_0              pypi
scipy                      1.17.1           pypi_0              pypi
segment-anything           1.0              pypi_0              pypi
setuptools                 81.0.0           pypi_0              pypi
six                        1.17.0           py314haa95532_0
sqlite                     3.51.2           hee5a0db_0
stack_data                 0.6.3            py314haa95532_0
superqt                    0.8.2            pypi_0              pypi
sympy                      1.14.0           pypi_0              pypi
tifffile                   2026.5.15        pypi_0              pypi
tk                         8.6.15           hf199647_0
torch                      2.11.0+cu128     pypi_0              pypi
torchvision                0.26.0+cu128     pypi_0              pypi
tornado                    6.5.5            py314h1c6eee0_0
tqdm                       4.67.3           pypi_0              pypi
traitlets                  5.15.0           py314haa95532_0
typing-extensions          4.15.0           pypi_0              pypi
tzdata                     2026a            he532380_0
ucrt                       10.0.22621.0     haa95532_0
vc                         14.3             h2df5915_12
vc14_runtime               14.44.35208      h4927774_12
vs2015_runtime             14.44.35208      ha6b5a95_12
wcwidth                    0.2.14           py314haa95532_0
xz                         5.8.2            h53af0af_0
zeromq                     4.3.5            h6a984cb_2
zlib                       1.3.1            h1c6eee0_1
zstd                       1.5.7            h56299aa_0
