# Updated: 2026-05-25 14:14:26
# Conda environment: yolo-seg

# packages in environment at C:\Users\PMRLKinnior\.conda\envs\yolo-seg:
#
# Name                           Version          Build             Channel
anyio                            4.13.0           pyhcf101f3_0      conda-forge
aom                              3.9.1            he0c23c2_0        conda-forge
argon2-cffi                      25.1.0           pyhd8ed1ab_0      conda-forge
argon2-cffi-bindings             25.1.0           py311h3485c13_2   conda-forge
arrow                            1.4.0            pyhcf101f3_0      conda-forge
asttokens                        3.0.1            pyhd8ed1ab_0      conda-forge
async-lru                        2.3.0            pyhcf101f3_0      conda-forge
attrs                            26.1.0           pyhcf101f3_0      conda-forge
babel                            2.18.0           pyhcf101f3_1      conda-forge
backports.zstd                   1.5.0            py311h71c1bcc_0   conda-forge
beautifulsoup4                   4.14.3           pyha770c72_0      conda-forge
bleach                           6.3.0            pyhcf101f3_1      conda-forge
bleach-with-css                  6.3.0            hbca2aae_1        conda-forge
brotli-python                    1.2.0            py311hc5da9e4_1   conda-forge
bzip2                            1.0.8            h2bbff1b_6
ca-certificates                  2026.5.20        h4c7d964_0        conda-forge
cached-property                  1.5.2            hd8ed1ab_1        conda-forge
cached_property                  1.5.2            pyha770c72_1      conda-forge
cairo                            1.18.4           h477c42c_1        conda-forge
certifi                          2026.5.20        pyhd8ed1ab_0      conda-forge
cffi                             2.0.0            py311h3485c13_1   conda-forge
charset-normalizer               3.4.7            pyhd8ed1ab_0      conda-forge
colorama                         0.4.6            pyhd8ed1ab_1      conda-forge
comm                             0.2.3            pyhe01879c_0      conda-forge
contourpy                        1.3.3            pypi_0            pypi
cycler                           0.12.1           pypi_0            pypi
dav1d                            1.2.1            hcfcfb64_0        conda-forge
debugpy                          1.8.20           py311h5dfdfe8_0   conda-forge
decorator                        5.3.1            pyhd8ed1ab_0      conda-forge
defusedxml                       0.7.1            pyhd8ed1ab_0      conda-forge
et-xmlfile                       2.0.0            pypi_0            pypi
exceptiongroup                   1.3.1            pyhd8ed1ab_0      conda-forge
executing                        2.2.1            pyhd8ed1ab_0      conda-forge
ffmpeg                           8.0.1            gpl_hb2d76f6_914  conda-forge
filelock                         3.29.0           pypi_0            pypi
font-ttf-dejavu-sans-mono        2.37             hab24e00_0        conda-forge
font-ttf-inconsolata             3.000            h77eed37_0        conda-forge
font-ttf-source-code-pro         2.038            h77eed37_0        conda-forge
font-ttf-ubuntu                  0.83             h77eed37_3        conda-forge
fontconfig                       2.17.1           hd47e2ca_0        conda-forge
fonts-conda-ecosystem            1                0                 conda-forge
fonts-conda-forge                1                hc364b38_1        conda-forge
fonttools                        4.63.0           pypi_0            pypi
fqdn                             1.5.1            pyhd8ed1ab_1      conda-forge
fribidi                          1.0.16           hfd05255_0        conda-forge
fsspec                           2026.4.0         pypi_0            pypi
gdk-pixbuf                       2.44.5           h1f5b9c4_0        conda-forge
git                              2.54.0           h57928b3_0        conda-forge
glslang                          16.3.0           h294ba9c_0        conda-forge
graphite2                        1.3.14           hac47afa_2        conda-forge
h11                              0.16.0           pyhcf101f3_1      conda-forge
h2                               4.3.0            pyhcf101f3_0      conda-forge
harfbuzz                         12.3.2           h5a1b470_0        conda-forge
hpack                            4.1.0            pyhd8ed1ab_0      conda-forge
httpcore                         1.0.9            pyh29332c3_0      conda-forge
httpx                            0.28.1           pyhd8ed1ab_0      conda-forge
hyperframe                       6.1.0            pyhd8ed1ab_0      conda-forge
icu                              78.3             h637d24d_0        conda-forge
idna                             3.15             pyhcf101f3_0      conda-forge
imageio                          2.37.3           pypi_0            pypi
imageio-ffmpeg                   0.6.0            pypi_0            pypi
importlib-metadata               8.8.0            pyhcf101f3_0      conda-forge
ipykernel                        7.2.0            pyh6dadd2b_1      conda-forge
ipython                          9.13.0           pyhe2676ad_0      conda-forge
ipython_pygments_lexers          1.1.1            pyhd8ed1ab_0      conda-forge
ipywidgets                       8.1.8            pypi_0            pypi
isoduration                      20.11.0          pyhd8ed1ab_1      conda-forge
jedi                             0.19.2           pyhd8ed1ab_1      conda-forge
jinja2                           3.1.6            pyhcf101f3_1      conda-forge
json5                            0.14.0           pyhd8ed1ab_0      conda-forge
jsonpointer                      3.1.1            pyhcf101f3_0      conda-forge
jsonschema                       4.26.0           pyhcf101f3_0      conda-forge
jsonschema-specifications        2025.9.1         pyhcf101f3_0      conda-forge
jsonschema-with-format-nongpl    4.26.0           hcf101f3_0        conda-forge
jupyter-lsp                      2.3.1            pyhcf101f3_0      conda-forge
jupyter_client                   8.8.0            pyhcf101f3_0      conda-forge
jupyter_core                     5.9.1            pyh6dadd2b_0      conda-forge
jupyter_events                   0.12.1           pyhcf101f3_0      conda-forge
jupyter_server                   2.18.2           pyhcf101f3_0      conda-forge
jupyter_server_terminals         0.5.4            pyhcf101f3_0      conda-forge
jupyterlab                       4.5.7            pyhd8ed1ab_0      conda-forge
jupyterlab-widgets               3.0.16           pypi_0            pypi
jupyterlab_pygments              0.3.0            pyhd8ed1ab_2      conda-forge
jupyterlab_server                2.28.0           pyhcf101f3_0      conda-forge
kiwisolver                       1.5.0            pypi_0            pypi
krb5                             1.22.2           h0ea6238_0        conda-forge
lame                             3.100            hcfcfb64_1003     conda-forge
lark                             1.3.1            pyhd8ed1ab_0      conda-forge
lazy-loader                      0.5              pypi_0            pypi
lerc                             4.1.0            hd936e49_0        conda-forge
libbrotlicommon                  1.2.0            hfd05255_1        conda-forge
libbrotlidec                     1.2.0            hfd05255_1        conda-forge
libbrotlienc                     1.2.0            hfd05255_1        conda-forge
libdeflate                       1.25             h51727cc_0        conda-forge
libexpat                         2.8.0            hd7fb8db_0
libffi                           3.4.8            h2b21627_2
libfreetype                      2.14.2           h57928b3_0        conda-forge
libfreetype6                     2.14.2           hdbac1cb_0        conda-forge
libglib                          2.86.3           h9bccc14_0
libhwy                           1.4.0            h172a326_0        conda-forge
libiconv                         1.18             hc1393d2_2        conda-forge
libintl                          0.22.5           h5728263_3        conda-forge
libjpeg-turbo                    3.1.4.1          hfd05255_0        conda-forge
libjxl                           0.11.2           h932607e_1        conda-forge
liblzma                          5.8.2            hfd05255_0        conda-forge
libogg                           1.3.5            h2466b09_1        conda-forge
libopus                          1.6.1            h6a83c73_0        conda-forge
libpng                           1.6.55           h7351971_0        conda-forge
librsvg                          2.60.0           hd5e4115_0        conda-forge
libsodium                        1.0.22           h6a83c73_1        conda-forge
libtiff                          4.7.1            h8f73337_1        conda-forge
libusb                           1.0.29           h1839187_0        conda-forge
libvorbis                        1.3.7            h5112557_2        conda-forge
libvulkan-loader                 1.4.341.0        h477610d_0        conda-forge
libwebp-base                     1.6.0            h4d5522a_0        conda-forge
libxml2                          2.15.2           h779ef1b_0        conda-forge
libxml2-16                       2.15.2           h3cfd58e_0        conda-forge
libzlib                          1.3.1            h1c6eee0_1
markupsafe                       3.0.3            py311h3f79411_1   conda-forge
matplotlib                       3.10.9           pypi_0            pypi
matplotlib-inline                0.2.2            pyhd8ed1ab_0      conda-forge
mistune                          3.2.1            pyhcf101f3_0      conda-forge
mpmath                           1.3.0            pypi_0            pypi
nbclient                         0.10.4           pyhd8ed1ab_0      conda-forge
nbconvert-core                   7.17.1           pyhcf101f3_0      conda-forge
nbformat                         5.10.4           pyhd8ed1ab_1      conda-forge
nest-asyncio                     1.6.0            pyhd8ed1ab_1      conda-forge
networkx                         3.6.1            pypi_0            pypi
notebook-shim                    0.2.4            pyhd8ed1ab_1      conda-forge
numpy                            2.4.6            pypi_0            pypi
opencv-python                    4.13.0.92        pypi_0            pypi
openh264                         2.6.0            hb17fa0b_0        conda-forge
openpyxl                         3.1.5            pypi_0            pypi
openssl                          3.6.2            hf411b9b_0        conda-forge
overrides                        7.7.0            pyhd8ed1ab_1      conda-forge
packaging                        26.0             py311haa95532_0
pandas                           3.0.3            pypi_0            pypi
pandocfilters                    1.5.0            pyhd8ed1ab_0      conda-forge
pango                            1.56.4           h03d888a_0        conda-forge
parso                            0.8.7            pyhcf101f3_0      conda-forge
pcre2                            10.46            h3402e2f_0        conda-forge
pillow                           12.2.0           pypi_0            pypi
pip                              26.1.1           pypi_0            pypi
pixman                           0.46.4           h5112557_1        conda-forge
platformdirs                     4.9.6            pyhcf101f3_0      conda-forge
polars                           1.40.1           pypi_0            pypi
polars-runtime-32                1.40.1           pypi_0            pypi
prometheus_client                0.25.0           pyhd8ed1ab_0      conda-forge
prompt-toolkit                   3.0.52           pyha770c72_0      conda-forge
psutil                           7.2.2            py311hf893f09_0   conda-forge
pure_eval                        0.2.3            pyhd8ed1ab_1      conda-forge
pycparser                        3.0              pyhcf101f3_0      conda-forge
pygments                         2.20.0           pyhd8ed1ab_0      conda-forge
pyparsing                        3.3.2            pypi_0            pypi
pysocks                          1.7.1            pyh09c184e_7      conda-forge
python                           3.11.15          h1044e36_0
python-dateutil                  2.9.0.post0      pyhe01879c_2      conda-forge
python-fastjsonschema            2.21.2           pyhe01879c_0      conda-forge
python-json-logger               3.2.1            pyh332efcf_0      conda-forge
python-tzdata                    2026.2           pyhd8ed1ab_0      conda-forge
python_abi                       3.11             2_cp311           conda-forge
pywin32                          311              py311hefeebc8_2   conda-forge
pywinpty                         2.0.15           py311hda3d55a_1   conda-forge
pyyaml                           6.0.3            py311h3f79411_1   conda-forge
pyzmq                            27.1.0           py311hff25285_2   conda-forge
referencing                      0.37.0           pyhcf101f3_0      conda-forge
requests                         2.34.2           pyhcf101f3_0      conda-forge
rfc3339-validator                0.1.4            pyhd8ed1ab_1      conda-forge
rfc3986-validator                0.1.1            pyh9f0ad1d_0      conda-forge
rfc3987-syntax                   1.1.0            pyhe01879c_1      conda-forge
rpds-py                          0.30.0           py311hf51aa87_0   conda-forge
scikit-image                     0.26.0           pypi_0            pypi
scipy                            1.17.1           pypi_0            pypi
sdl2                             2.32.56          h5112557_0        conda-forge
sdl3                             3.4.8            h5112557_0        conda-forge
seaborn                          0.13.2           pypi_0            pypi
send2trash                       2.1.0            pyh6dadd2b_1      conda-forge
setuptools                       81.0.0           pypi_0            pypi
shaderc                          2025.5           h8fa7867_1        conda-forge
six                              1.17.0           pyhe01879c_1      conda-forge
sniffio                          1.3.1            pyhd8ed1ab_2      conda-forge
soupsieve                        2.8.3            pyhd8ed1ab_0      conda-forge
spirv-tools                      2026.1           h49e36cd_0        conda-forge
sqlite                           3.51.2           hee5a0db_0
stack_data                       0.6.3            pyhd8ed1ab_1      conda-forge
svt-av1                          4.0.1            hac47afa_0        conda-forge
sympy                            1.14.0           pypi_0            pypi
terminado                        0.18.1           pyh6dadd2b_1      conda-forge
tifffile                         2026.3.3         pypi_0            pypi
tinycss2                         1.4.0            pyhd8ed1ab_0      conda-forge
tk                               8.6.15           hf199647_0
tomli                            2.4.1            pyhcf101f3_0      conda-forge
torch                            2.12.0+cu126     pypi_0            pypi
torchaudio                       2.11.0+cu126     pypi_0            pypi
torchvision                      0.27.0+cu126     pypi_0            pypi
tornado                          6.5.5            py311h3485c13_0   conda-forge
tqdm                             4.67.3           pypi_0            pypi
traitlets                        5.15.0           pyhcf101f3_0      conda-forge
typing-extensions                4.15.0           h396c80c_0        conda-forge
typing_extensions                4.15.0           pyhcf101f3_0      conda-forge
typing_utils                     0.1.0            pyhd8ed1ab_1      conda-forge
tzdata                           2026a            he532380_0
ucrt                             10.0.22621.0     haa95532_0
ultralytics                      8.4.52           pypi_0            pypi
ultralytics-thop                 2.0.19           pypi_0            pypi
uri-template                     1.3.0            pyhd8ed1ab_1      conda-forge
urllib3                          2.7.0            pyhd8ed1ab_0      conda-forge
vc                               14.3             h2df5915_12
vc14_runtime                     14.44.35208      h4927774_12
vs2015_runtime                   14.44.35208      ha6b5a95_12
wcwidth                          0.7.0            pyhd8ed1ab_0      conda-forge
webcolors                        25.10.0          pyhd8ed1ab_0      conda-forge
webencodings                     0.5.1            pyhd8ed1ab_3      conda-forge
websocket-client                 1.9.0            pyhd8ed1ab_0      conda-forge
wheel                            0.47.0           pypi_0            pypi
widgetsnbextension               4.0.15           pypi_0            pypi
win_inet_pton                    1.1.0            pyh7428d3b_8      conda-forge
winpty                           0.4.3            4                 conda-forge
x264                             1!164.3095       h8ffe710_2        conda-forge
x265                             3.5              h2d74725_3        conda-forge
xz                               5.8.2            h53af0af_0
yaml                             0.2.5            h6a83c73_3        conda-forge
zeromq                           4.3.5            h3a581c9_11       conda-forge
zipp                             4.1.0            pyhcf101f3_0      conda-forge
zlib                             1.3.1            h1c6eee0_1
zstd                             1.5.7            h534d264_6        conda-forge
